{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>

  {% for i in home %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container"><a href="#" class="navbar-brand d-flex align-items-center"> <i
          class="fa fa-snowflake-o fa-lg text-primary mr-2"></i><strong>{{ i.Logo }}</strong></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="#" class="nav-link font-italic"> {{ i.menu1 }} </a></li>
          <li class="nav-item active"><a href="#" class="nav-link font-italic"> {{ i.menu2 }} </a></li>
          <li class="nav-item active"><a href="#" class="nav-link font-italic"> {{ i.menu3 }} </a></li>
          <li class="nav-item active"><a href="#" class="nav-link font-italic">{{ i.menu4 }} </a></li>
        </ul>
        <form class="d-flex">
          <a type="button" class="beautifulll btn btn-primary btn-lg position-relative" href="/register/">{{ i.login }}</a>
        </form>
      </div>
    </div>
  </nav>



  {% endfor  %}



  {% for y in blog %}



  <div class="bg-light">
    <div class="container py-5">
      <div class="row h-100 align-items-center py-5">
        <div class="col-lg-6">
          <h1 class="display-4">{{ y.mavzu }}</h1>
          <p class="lead text-muted mb-0">{{ y.matn }}</p>
          </p>
        </div>
        <div class="col-lg-6 d-none d-lg-block"><img src="https://bootstrapious.com/i/snippets/sn-about/illus.png"
            alt="" class="img-fluid"></div>
      </div>
    </div>
  </div>



  {% endfor %}


  {% for k in call %}

  <div class="bg-white py-5">
    <div class="container py-5">
      <div class="row align-items-center mb-5">



        <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light">{{ k.mavzu1 }}</h2>
          <p class="font-italic text-muted mb-4">{{ k.matn1 }}</p>
          <a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">{{ k.link }}</a>
        </div>


        {% endfor %}



        {% for t in odam %}



        <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img
            src="https://bootstrapious.com/i/snippets/sn-about/img-1.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5 px-5 mx-auto"><img src="https://bootstrapious.com/i/snippets/sn-about/img-2.jpg" alt=""
            class="img-fluid mb-4 mb-lg-0"></div>
        <div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light">{{ t.mavzu2 }}</h2>
          <p class="font-italic text-muted mb-4">{{ t.matn2 }}</p><a href="#"
            class="btn btn-light px-5 rounded-pill shadow-sm">{{ t.link1 }}</a>
        </div>
      </div>
    </div>
  </div>



  {% endfor %}






  {% for w in turtle %}

  <div class="bg-light py-5">
    <div class="container py-5">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h2 class="display-4 font-weight-light">{{ w.mavzu3 }}</h2>
          <p class="font-italic text-muted">{{ w.matn3 }}</p>
        </div>
      </div>




      {% endfor %}




      <div class="row text-center">


        {% for g in our %}


        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img
              src="https://bootstrapious.com/i/snippets/sn-about/avatar-4.png" alt="" width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">{{ g.ism }}</h5><span class="small text-uppercase text-muted">{{ g.kasb }}</span>
            <ul class="social mb-0 list-inline mt-3">
              <button type="button" class="btn btn-outline-primary">Wiev profile</button>
            </ul>
          </div>
        </div>
        <!-- End-->

        {% endfor %}


        
      </div>
    </div>
  </div>





<!-- Footer -->
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #3f51b5">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->


        {% for z in contact %}



        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">{{ z.logos }}</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">{{ z.logos1 }}</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">{{ z.logos2 }}</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">{{ z.logos3 }}</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">{{ z.logos4 }}</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>



        {% endfor %}


        {% for l in footer %}





        <!-- Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              {{ l.text1 }}
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2022 Copyright:
      <a class="text-white" href="https://github.com/abduazizpoytug">{{ l.text2 }}</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  {% endfor %}


</body>

</html>